export const messages = {
  employee: 'EMPLOYEE_PAGE.EMPLOYEE',
  firstName: 'EMPLOYEE_PAGE.FIRST_NAME',
  lastName: 'EMPLOYEE_PAGE.LAST_NAME',
  middleName: 'EMPLOYEE_PAGE.MIDDLE_NAME',
  birthDate: 'EMPLOYEE_PAGE.BIRTH_DATE',
  sin: 'EMPLOYEE_PAGE.SIN',
  email: 'EMPLOYEE_PAGE.EMAIL',
  dateOfHire: 'EMPLOYEE_PAGE.DATE_OF_HIRE',
  department: 'EMPLOYEE_PAGE.DEPARTMENT',
  wageType: 'EMPLOYEE_PAGE.WAGE_TYPE',
  vacationPolicy: 'EMPLOYEE_PAGE.VACATION_POLICY',
  vacationRate: 'EMPLOYEE_PAGE.VACATION_RATE',
  position: 'EMPLOYEE_PAGE.POSITION',
  street: 'ADDRESS.STREET',
  city: 'ADDRESS.CITY',
  province: 'ADDRESS.PROVINCE',
  postalCode: 'ADDRESS.POSTAL_CODE',
  workInformation: 'EMPLOYEE_PAGE.WORK_INFORMATION',
  save: 'BUTTONS.SAVE',
  delete: 'BUTTONS.DELETE',
  address: 'COMPANY_PAGE.ADDRESS',
  personalInformation: 'EMPLOYEE_PAGE.PERSONAL_INFORMATION',
  deleteDialogTitle: 'DIALOG.TITLE_DELETING_SMTH',
  deleteDialogMessage: 'DIALOG.CONFIRM_TO_CONTINUE',
};
